VITE_SUPABASE_PROJECT_ID="qfestguicuwfkfbxscws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZXN0Z3VpY3V3ZmtmYnhzY3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDQ5NzUsImV4cCI6MjA4MDUyMDk3NX0.Gr-UkpoxnEL7zwDvng6dFN8kcznA2SgjHij84qFSHWg"
VITE_SUPABASE_URL="https://qfestguicuwfkfbxscws.supabase.co"
